server.error.include-message=always
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3308/test
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/test
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

