 __                                      __
|  \                                    |  \
| $$        ______    ______    ______   \$$  _______
| $$       /      \  /      \  /      \ |  \ /       \
| $$      |  $$$$$$\|  $$$$$$\|  $$$$$$\| $$|  $$$$$$$
| $$      | $$  | $$| $$  | $$| $$  | $$| $$ \$$    \
| $$_____ | $$__/ $$| $$__/ $$| $$__/ $$| $$ _\$$$$$$\
| $$     \ \$$    $$| $$    $$| $$    $$| $$|       $$
 \$$$$$$$$  \$$$$$$ | $$$$$$$ | $$$$$$$  \$$ \$$$$$$$
                    | $$      | $$
                    | $$      | $$
                     \$$       \$$


                    Created by Vimbayi 2022

